[gd_scene load_steps=42 format=3 uid="uid://ckdl0t4dbwmln"]

[ext_resource type="Texture2D" uid="uid://c3v13tcpeyagp" path="res://Assets/Sprites/maincharacter_singing.png" id="1_fk5o5"]
[ext_resource type="Texture2D" uid="uid://b7ij0bqc5se6b" path="res://Assets/Sprites/maincharacter_idle.png" id="1_ft8w5"]
[ext_resource type="Texture2D" uid="uid://bbqiyvwy65xhq" path="res://Assets/Sprites/maincharacter_attack1.png" id="1_ude3g"]
[ext_resource type="Texture2D" uid="uid://cgo8q0m7cs4ga" path="res://Assets/Sprites/maincharacter_attack3.png" id="2_4wape"]
[ext_resource type="Script" uid="uid://boswemfh8pxp1" path="res://Scripts/Game Objects/Player.cs" id="2_ft8w5"]
[ext_resource type="Texture2D" uid="uid://r8t5w0exhb01" path="res://Assets/Sprites/maincharacter_walk.png" id="2_h54ih"]
[ext_resource type="Texture2D" uid="uid://cfsjg4pkeqwfo" path="res://Assets/Sprites/maincharacter_attack2.png" id="2_jmcll"]
[ext_resource type="Texture2D" uid="uid://sm1h4yo31y3x" path="res://Assets/Sprites/maincharacter_death.png" id="4_t26db"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7xdrn"]
atlas = ExtResource("1_fk5o5")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wid83"]
atlas = ExtResource("1_fk5o5")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7gci"]
atlas = ExtResource("1_fk5o5")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6t50"]
atlas = ExtResource("1_fk5o5")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rswy"]
atlas = ExtResource("1_fk5o5")
region = Rect2(32, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbjyn"]
atlas = ExtResource("1_fk5o5")
region = Rect2(64, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_825xp"]
atlas = ExtResource("1_ude3g")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji083"]
atlas = ExtResource("1_ude3g")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kmp4"]
atlas = ExtResource("1_ude3g")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5acl"]
atlas = ExtResource("1_ude3g")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_epg6k"]
atlas = ExtResource("1_ude3g")
region = Rect2(32, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w71ue"]
atlas = ExtResource("2_4wape")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e6p3"]
atlas = ExtResource("2_4wape")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb677"]
atlas = ExtResource("2_4wape")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cj01"]
atlas = ExtResource("2_4wape")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2g7t"]
atlas = ExtResource("2_4wape")
region = Rect2(32, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u84n"]
atlas = ExtResource("2_jmcll")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_esmjy"]
atlas = ExtResource("2_jmcll")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tu5v"]
atlas = ExtResource("2_jmcll")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_spxdj"]
atlas = ExtResource("2_jmcll")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0objx"]
atlas = ExtResource("2_jmcll")
region = Rect2(32, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_io2mu"]
atlas = ExtResource("4_t26db")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5iqy"]
atlas = ExtResource("4_t26db")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t5qx"]
atlas = ExtResource("4_t26db")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rd5p"]
atlas = ExtResource("4_t26db")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwmao"]
atlas = ExtResource("4_t26db")
region = Rect2(32, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ude3g"]
atlas = ExtResource("2_h54ih")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmcll"]
atlas = ExtResource("2_h54ih")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wape"]
atlas = ExtResource("2_h54ih")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t26db"]
atlas = ExtResource("2_h54ih")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk5o5"]
atlas = ExtResource("2_h54ih")
region = Rect2(32, 64, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_h54ih"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xdrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wid83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7gci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6t50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rswy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbjyn")
}],
"loop": false,
"name": &"Attack Four",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_825xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji083")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kmp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5acl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epg6k")
}],
"loop": false,
"name": &"Attack One",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w71ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e6p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb677")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cj01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2g7t")
}],
"loop": false,
"name": &"Attack Three",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u84n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esmjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tu5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spxdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0objx")
}],
"loop": false,
"name": &"Attack Two",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_io2mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5iqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t5qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rd5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwmao")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ft8w5")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ude3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmcll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wape")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t26db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk5o5")
}],
"loop": true,
"name": &"Move",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s0eop"]
size = Vector2(26, 51)

[node name="De" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_h54ih")
animation = &"Attack Four"
script = ExtResource("2_ft8w5")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-3, 6.5)
shape = SubResource("RectangleShape2D_s0eop")
