[gd_scene load_steps=12 format=3 uid="uid://cqix1mfrj2odo"]

[ext_resource type="Script" uid="uid://dm8nensm68xhb" path="res://Scripts/Scenes/GameLevel.cs" id="1_1bf4a"]
[ext_resource type="Texture2D" uid="uid://b2d3k2f7rj211" path="res://Assets/Sprites/background.png" id="1_8wook"]
[ext_resource type="Texture2D" uid="uid://bdtchovlc5rnx" path="res://Assets/Sprites/bottom_layer_parallax.png" id="2_m7drd"]
[ext_resource type="Texture2D" uid="uid://dayd0ke8kdyba" path="res://Assets/Sprites/top_layer_parallax.png" id="2_tleh3"]
[ext_resource type="Texture2D" uid="uid://dwhbmbu6qnwli" path="res://Assets/Sprites/middle_layer_parallax.png" id="3_2yxij"]
[ext_resource type="PackedScene" uid="uid://ckdl0t4dbwmln" path="res://Scenes/Player/Player.tscn" id="3_tleh3"]
[ext_resource type="Script" uid="uid://bgyyfaob2y81f" path="res://Scripts/Game Objects/CameraFollowPlayer.cs" id="6_2yxij"]
[ext_resource type="PackedScene" uid="uid://vtyeyjuk5ici" path="res://Scenes/Monster/Monster.tscn" id="7_xrkai"]
[ext_resource type="Texture2D" uid="uid://ld1qj5ss7c0x" path="res://Assets/Sprites/Button.png" id="8_v1doc"]

[sub_resource type="LabelSettings" id="LabelSettings_202xy"]
font_size = 50
font_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xrkai"]
size = Vector2(96.75, 597)

[node name="Level One" type="Node2D" node_paths=PackedStringArray("_triggerCombatArea", "_player", "_buttonAttackOne", "_buttonAttackTwo", "_buttonAttackThree", "_buttonAttackFour", "_buttonFourLabel", "_combatUi", "_monster")]
script = ExtResource("1_1bf4a")
_sceneId = 1001
_triggerCombatArea = NodePath("Combat Initiation Area2D")
_player = NodePath("Player")
_buttonAttackOne = NodePath("Camera2D/Control Combat/Button Attack One")
_buttonAttackTwo = NodePath("Camera2D/Control Combat/Button Attack Two")
_buttonAttackThree = NodePath("Camera2D/Control Combat/Button Attack Three")
_buttonAttackFour = NodePath("Camera2D/Control Combat/Button Attack Four")
_buttonFourLabel = NodePath("Camera2D/Control Combat/Button Attack Four/Label")
_combatUi = NodePath("Camera2D/Control Combat")
_monster = NodePath("Monster")

[node name="Parallax Scenes" type="Node2D" parent="."]

[node name="Parallax2D" type="Parallax2D" parent="Parallax Scenes"]
scroll_scale = Vector2(0.5, 0.5)
repeat_size = Vector2(1280, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Parallax Scenes/Parallax2D"]
scale = Vector2(2, 2)
texture = ExtResource("1_8wook")
centered = false

[node name="Parallax2D2" type="Parallax2D" parent="Parallax Scenes"]
scroll_scale = Vector2(0.75, 0.75)
repeat_size = Vector2(1280, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Parallax Scenes/Parallax2D2"]
position = Vector2(1, 0)
scale = Vector2(2, 2)
texture = ExtResource("2_m7drd")
centered = false

[node name="Parallax2D3" type="Parallax2D" parent="Parallax Scenes"]
repeat_size = Vector2(1280, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Parallax Scenes/Parallax2D3"]
scale = Vector2(2, 2)
texture = ExtResource("3_2yxij")
centered = false

[node name="Parallax2D4" type="Parallax2D" parent="Parallax Scenes"]
scroll_scale = Vector2(1.25, 1.25)
repeat_size = Vector2(1280, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Parallax Scenes/Parallax2D4"]
scale = Vector2(2, 2)
texture = ExtResource("2_tleh3")
centered = false

[node name="Player" parent="." instance=ExtResource("3_tleh3")]
position = Vector2(114, 578)
scale = Vector2(2, 2)

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("_player")]
offset = Vector2(0, 360)
script = ExtResource("6_2yxij")
_player = NodePath("../Player")

[node name="Control Combat" type="Control" parent="Camera2D"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -640.0
offset_right = 640.0
offset_bottom = 720.0
grow_horizontal = 2

[node name="Button Attack One" type="Button" parent="Camera2D/Control Combat"]
layout_mode = 0
offset_left = 80.0
offset_top = 400.0
offset_right = 188.0
offset_bottom = 508.0
icon = ExtResource("8_v1doc")
icon_alignment = 1

[node name="Label" type="Label" parent="Camera2D/Control Combat/Button Attack One"]
layout_mode = 0
offset_right = 108.0
offset_bottom = 108.0
text = "1"
label_settings = SubResource("LabelSettings_202xy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button Attack Two" type="Button" parent="Camera2D/Control Combat"]
layout_mode = 0
offset_left = 200.0
offset_top = 450.0
offset_right = 308.0
offset_bottom = 558.0
icon = ExtResource("8_v1doc")
icon_alignment = 1

[node name="Label" type="Label" parent="Camera2D/Control Combat/Button Attack Two"]
layout_mode = 0
offset_right = 108.0
offset_bottom = 108.0
text = "2"
label_settings = SubResource("LabelSettings_202xy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button Attack Three" type="Button" parent="Camera2D/Control Combat"]
layout_mode = 0
offset_left = 320.0
offset_top = 500.0
offset_right = 428.0
offset_bottom = 608.0
icon = ExtResource("8_v1doc")
icon_alignment = 1

[node name="Label" type="Label" parent="Camera2D/Control Combat/Button Attack Three"]
layout_mode = 0
offset_right = 108.0
offset_bottom = 108.0
text = "3"
label_settings = SubResource("LabelSettings_202xy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button Attack Four" type="Button" parent="Camera2D/Control Combat"]
layout_mode = 0
offset_left = 440.0
offset_top = 550.0
offset_right = 548.0
offset_bottom = 658.0
icon = ExtResource("8_v1doc")
icon_alignment = 1

[node name="Label" type="Label" parent="Camera2D/Control Combat/Button Attack Four"]
layout_mode = 0
offset_right = 108.0
offset_bottom = 108.0
text = "4"
label_settings = SubResource("LabelSettings_202xy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Monster" parent="." instance=ExtResource("7_xrkai")]
position = Vector2(1228, 583)
animation = &"Idle"

[node name="Combat Initiation Area2D" type="Area2D" parent="."]
position = Vector2(-1423, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Combat Initiation Area2D"]
position = Vector2(2593, 535.5)
shape = SubResource("RectangleShape2D_xrkai")
