[gd_scene load_steps=5 format=3 uid="uid://lk8jyyaf7tol"]

[ext_resource type="Script" uid="uid://dpvupoxpi3shy" path="res://Scripts/Repository/Impl/SceneRepository.cs" id="1_oydej"]
[ext_resource type="PackedScene" uid="uid://cqix1mfrj2odo" path="res://Scenes/Levels/LevelOne.tscn" id="2_w603d"]
[ext_resource type="PackedScene" uid="uid://ux42cjgde2qp" path="res://Scenes/Levels/MainMenu.tscn" id="3_lomx7"]
[ext_resource type="PackedScene" uid="uid://dt0w46nxd1qgy" path="res://Scenes/Levels/CutScene.tscn" id="4_v36dc"]

[node name="SceneRepository" type="Node2D"]
script = ExtResource("1_oydej")
_packedScenes = Dictionary[int, PackedScene]({
0: ExtResource("3_lomx7"),
1001: ExtResource("2_w603d"),
2001: ExtResource("4_v36dc")
})
